Categories:Phone & SMS
License:GPL-2.0+
Web Site:http://mathux.org
Source Code:https://gitlab.mathux.org/Mathieu/MultiSmsSender
Issue Tracker:https://gitlab.mathux.org/Mathieu/MultiSmsSender/issues

Auto Name:Multi Sms
Summary:Send SMS to many contacts
Description:
* Select contacts with a list
* Create Group gathering several contacts together
* Integrate sent messages in the main SMS app
* Delivery reports

Coming features:

* Delivery reports support in the main SMS app
* Phone type for phone number
.

Repo Type:git
Repo:https://gitlab.mathux.org/Mathieu/MultiSmsSender.git

Build:2.0,10
    commit=5108804

Build:2.1,11
    commit=ae4b9c9

Build:2.2,12
    commit=c1cb2a3

Build:2.3,13
    commit=95bb2d1

Build:2.7,17
    commit=2.7

Build:2.8,18
    commit=2.8

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:2.8
Current Version Code:18
