Categories:Internet
License:Apache-2.0
Web Site:https://commons-app.github.io/
Source Code:https://github.com/commons-app/apps-android-commons
Issue Tracker:https://github.com/commons-app/apps-android-commons/issues

Auto Name:Commons
Summary:Upload images to wikimedia.org
Description:
Images you upload via the app are added to Wikimedia Commons, a repository of
freely-licensed media used to illustrate Wikipedia and its sister projects. By
uploading your photos, you can help further the goal of spreading free knowledge
around the world.
.

Repo Type:git
Repo:https://github.com/commons-app/apps-android-commons

Build:1.15,33
    commit=v1.15
    subdir=commons/app
    gradle=yes
    prebuild=sed -i "s/compile fileTree.*^/compile 'com.github.varunpant:Quadtree:3acd4676673551b0'/g" build.gradle && \
        sed -i 's#\(mavenCentral()\)#\1\nmaven { url "https://jitpack.io" }#g' ../build.gradle

Build:1.32,50
    commit=v1.32
    subdir=app
    gradle=yes

Build:1.41,59
    commit=v1.41
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.41
Current Version Code:59
