Categories:Multimedia
License:GPL-3.0
Web Site:https://github.com/billthefarmer/melodeon/wiki
Source Code:https://github.com/billthefarmer/melodeon
Issue Tracker:https://github.com/billthefarmer/melodeon/issues

Auto Name:Melodeon
Summary:Melodeon emulator for tablets
Description:
Emulates a one row melodeon or a one and a half row organetto. There is a choice
of midi instruments and keys.

* Keys: Eb, Bb, F, C, G, D, A
* Instruments: Standard midi set, defaults to accordion
* Choice of one row melodeon layout and one and a half row organetto layout
* Choice of fascia images

Uses undocumented built in Sonivox midi synthesizer for midi audio output.
.

Repo Type:git
Repo:https://github.com/billthefarmer/melodeon

Build:1.0,1
    commit=v1.0
    extlibs=arch-arm/libsonivox.so
    scanignore=libs/libsonivox.so
    build=mkdir -p ndk-r8e/toolchains/ && \
        find $$NDK$$ -maxdepth 1 -mindepth 1 -not -name toolchains -print0 | xargs -0 cp -r -t ndk-r8e/ && \
        cp -r $$NDK$$/toolchains/arm-linux-androideabi-4.6/ ndk-r8e/toolchains/ && \
        mv libs/libsonivox.so ndk-r8e/platforms/android-14/arch-arm/usr/lib/ && \
        ./ndk-r8e/ndk-build && \
        rm -rf ndk-r8e/

Build:1.01,101
    commit=v1.01
    extlibs=arch-arm/libsonivox.so
    scanignore=libs/libsonivox.so
    scandelete=libs/armeabi-v7a/libmidi.so,libs/armeabi/libmidi.so,libs/mips/libmidi.so,libs/x86/libmidi.so
    build=mkdir -p ndk-r9d/toolchains/ && \
        find $$NDK$$ -maxdepth 1 -mindepth 1 -not -name toolchains -print0 | xargs -0 cp -r -t ndk-r9d/ && \
        cp -r $$NDK$$/toolchains/arm-linux-androideabi-4.6/ ndk-r9d/toolchains/ && \
        mv libs/libsonivox.so ndk-r9d/platforms/android-17/arch-arm/usr/lib/ && \
        ./ndk-r9d/ndk-build && \
        rm -rf ndk-r9d/

Build:1.02,102
    commit=v1.02
    scanignore=jni/libs
    scandelete=libs
    buildjni=yes

Build:1.03,103
    commit=v1.03
    scanignore=jni/libs
    scandelete=libs
    buildjni=yes

Build:1.04,104
    commit=v1.04
    scanignore=jni/libs
    scandelete=libs
    buildjni=yes

Build:1.05,105
    commit=v1.05
    scandelete=libs
    buildjni=yes

Build:1.06,106
    commit=v1.06
    scandelete=libs
    buildjni=yes

Build:1.07,107
    commit=v1.07
    scandelete=libs
    buildjni=yes

Build:1.08,108
    commit=v1.08
    scandelete=libs
    buildjni=yes

Maintainer Notes:
As of version 1.02, does not require the convoluted build process used
for previous versions. This is because the build process:

* Builds for arm, mips and x86 architectures
* Uses prebuilt shared libraries
* Uses custom rules to remove prebuilt shared libraries after NDK build and before SDK build
.

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.08
Current Version Code:108
