Disabled:Because nobody wanted to build when it was still in a repo
Categories:Multimedia
License:GPL-2.0+
Web Site:https://code.google.com/p/moonblink/wiki/Audalyzer
Source Code:https://code.google.com/p/moonblink/downloads
Issue Tracker:

Summary:Realtime audio analyzer
Description:
A simple audio analyser that displays sound readings from the microphone as a
waveform display, as a frequency spectrum, and as a dB meter.
.

Auto Update Mode:None
Update Check Mode:Static
Current Version:1.15
Current Version Code:16
